# bwb

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: colorpicker.frag  colorpicker.vert  combined.frag  combined.vert
app/src/main/java/engine/: Audio.java  J4Q.java  MANUAL.md
app/src/main/java/engine/activities/: GLActivity.java  GameEngineActivity.java  GameEngineScene.java
app/src/main/java/engine/controllers/: J4QController.java  J4QJoystick.java  J4QLeftController.java  J4QPose.java  J4QPressureButton.java  J4QRightController.java  J4QToggleButton.java  ObjectPicker.java  TouchScreen.java
app/src/main/java/engine/formats/: OBJFile.java
app/src/main/java/engine/geometry/: Orientation.java  Position.java  Transform.java
app/src/main/java/engine/materials/: PhongMaterial.java
app/src/main/java/engine/models/: Background360.java  CardRenderer.java  Component.java  GameObject.java  Mesh.java  Model.java  MonoBehaviour.java  ObjectMaker.java  Spaceship.java
app/src/main/java/engine/physics/: PhysicsEngine.java  RigidBody.java  RigidBox.java  RigidCylinder.java  RigidPlane.java  RigidSphere.java
app/src/main/java/gl/: Audio.java
app/src/main/java/j4q/: Audio.java  J4Q.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-stubs/: compile_command.sh
server-stubs/android/util/: Log.java
server-stubs/gl/shaders/: Texture.java
(+111 files in other folders)
