[versions]
agp = "8.12.3"
annotation = "1.9.1"
constraintlayoutVersion = "2.1.4"
core = "1.6.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.4.2"
material = "1.2.1"
activity = "1.5.1"
constraintlayout = "2.1.4"
multidex = "2.0.1"


[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core = { module = "androidx.core:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
jbullet = { group = "cz.advel.jbullet", name = "jbullet", version = "20101010-1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }